
# connection.id=e7e3c5cd-7bf9-4ca7-bcc4-8c2330794a31
AZURE_INSIGHTS_RESOURCE_GROUP="DefaultResourceGroup-EA"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=f2a98a09-a7b6-4a8e-9fd4-c839afd98fbe;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
AZURE_INSIGHTS_SUBSCRIPTION_ID="cbef289f-a351-4a12-be69-c9d27c5a1a93"
APPINSIGHTS_INSTRUMENTATIONKEY="f2a98a09-a7b6-4a8e-9fd4-c839afd98fbe"

# connection.id=5ca6a38e-26b9-42d8-b68a-99f44d0f413c
AZURE_MYSQL_RESOURCE_GROUP="DefaultResourceGroup-EA"
AZURE_MYSQL_URL="jdbc:mysql://best-ticket.mysql.database.azure.com:3306/best_ticket?serverTimezone=UTC&useSSL=true&requireSSL=false"
AZURE_MYSQL_SUBSCRIPTION_ID="cbef289f-a351-4a12-be69-c9d27c5a1a93"
AZURE_MYSQL_PASSWORD="B@oandlk93"
AZURE_MYSQL_USERNAME="baoanadmin"

